@use '../vars'
@use '../mixins'

.main__banner
  right: 0
  bottom: 20vh
  width: 20vw
  @include mixins.sm
    width: 160px

.banner
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  grid-gap: 20px
  position: absolute
  background: vars.$primary-bg-color
  padding: 10px
  padding-top: 20px
  transform: translateX(100%)
  animation: shift 1s ease-out 1s forwards

  &__title
    font-size: 16px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    @include mixins.sm
      font-size: 14px

  &__content
    display: grid
    grid-gap: 20px
    justify-items: center
    @include mixins.sm
      display: none
    &_wrapper
      width: 60%

  &__image
    width: 100%
    height: auto

  &__details
    font-size: 14px
    text-align: center

  &__submit
    background: #000000
    color: vars.$primary-bg-color
    padding: 16.5px 67px 
    @include mixins.sm
      padding: 8px 30px


@keyframes shift
  from
    transform: translateX(100%)
  to
    transform: translateX(0)