.btn
  display: flex
  align-items: center
  justify-content: center
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  text-decoration: none
  text-transform: uppercase
  &:focus-visible
    outline: 2px solid white
    
  &__close
    position: absolute
    top: 20px
    right: 20px
    border: 2px solid #000000
    background: #FFFFFF
    padding: 16px 30px
    svg
      width: 28px
      height: 24px
  