.checkbox
  display: block
  position: relative
  padding: 6px 10px
  cursor: pointer
  font-size: 14px
  color: #565656
  user-select: none
  
  &__input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked &__checkmark:after 
      display: block

  &__checkmark
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    height: 25px
    width: 25px
    background-color: #eee
    &:after
      content: ""
      display: none
      position: absolute
      left: 9px
      top: 5px
      width: 5px
      height: 10px
      border: solid white
      border-width: 0 3px 3px 0
      transform: rotate(45deg)