.final
  background: no-repeat url('../../assets/images/mobile-form-bg.jpg')
  background-size: cover
  background-position: center center
  height: 100vh

  &__title
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  &__description
    font-size: 14px
    text-align: center