.main
  position: relative
  height: 100vh
  background-size: cover
  background-position: center center
  overflow: hidden
  
.main-video
  position: fixed
  min-width: 100% 
  min-height: 100%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: -100
    
