@use '../vars'
@use '../mixins'

.mobile 
  background: no-repeat url('../../assets/images/mobile-form-bg.jpg')
  background-size: cover
  background-position: center center
  height: 100vh

  &__title
    font-size: 26px
    font-weight: 400
    text-align: center

  &__cell
    display: flex
    align-items: center
    justify-content: center
    padding: 12px 30px
    text-align: center
    font-weight: 500
    border: 2px solid #000000
    background: transparent
    user-select: none
    text-transform: uppercase
    &:active
      background: #000000
      color: #FFFFFF
    &_span2
      grid-column: span 2

  &__panel
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    padding: 20px 0


  &__field
    display: flex
    justify-content: center
    font-size: 30px
    font-weight: 700
    letter-spacing: -1px
    span
      font-family: 'Roboto Mono', monospace

  &__char
    text-decoration: underline
      

  &__description
    font-size: 14px
    text-align: center

  &__submit
    background: #000000
    color: #FFFFFF
    padding: 12px 50px 
    border: 1px solid #4E4E4E
    @include mixins.sm
      padding: 8px 30px
    &_disable
      background: transparent
      color: #4E4E4E
      pointer-events: none
      user-select: none

  &__checkbox-container
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 10px
    align-items: center 
    padding: 6px

  &__qr
    position: absolute
    bottom: 20px
    right: 20px
    img
      width: 314px
      height: auto 
